FROM node:alpine AS builder
ARG CLIENT_ID
ARG REDIRECT_URI

ENV REACT_APP_CLIENT_ID $CLIENT_ID
ENV REACT_APP_REDIRECT_URI $REDIRECT_URI
ENV NODE_ENV production

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./
RUN npm i

COPY ../ ./

RUN npm run build

FROM nginx:alpine
ARG CLIENT_ID
ARG REDIRECT_URI

ENV REACT_APP_CLIENT_ID $CLIENT_ID
ENV REACT_APP_REDIRECT_URI $REDIRECT_URI
ENV NODE_ENV production
COPY --from=builder /app/build /usr/share/nginx/html

COPY ./config/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8001

CMD ["nginx", "-g", "daemon off;"]